# Comfortable Swipe converts touchpad swipe gestures to keyboard commands. You
#   may edit this configuration file if you have different keyboard shortcuts
#   that you would like to use. You can ignore a gesture by commenting out with
#   a pound(#) symbol.
#
# Refer to https://www.linux.org/threads/xdotool-keyboard.10528/ for a list of
#   keycodes you can use.

left3 = ctrl+alt+Right
left4 = ctrl+alt+shift+Right
right3 = ctrl+alt+Left
right4 = ctrl+alt+shift+Left
up3 = ctrl+alt+Down
up4 = ctrl+alt+shift+Down
down3 = ctrl+alt+Up
down4 = ctrl+alt+shift+Up

# Tweak this value depending on the sensitivity of your mousepad to perform
# gestures. A higher value means less sensitive.
# Note: Sky is the limit! Can be as large as 1000.0
threshold = 0.0

# Uncomment below for mousedown
; hold3 = button1
; hold4 = button1

# Values: button1 (left click)
#         button2 (middle click)
#         button3 (right click),
#         button4 (wheel up)
#         button5 (wheel down),
#         move    (just move with cursor)
#         scroll  (natural scrolling)
#         scroll_reverse (reversed scrolling)
