# Comfortable Swipe converts touchpad swipe gestures to keyboard commands. You
#   may edit this configuration file if you have different keyboard shortcuts
#   that you would like to use. You can ignore a gesture by commenting out with
#   a pound(#) symbol.
#
# Refer to https://www.linux.org/threads/xdotool-keyboard.10528/ for a list of
#   keycodes you can use.

#############################
# THREE / FOUR FINGER SWIPE #
#############################

# 3-finger swipe left
# The default shortcut is switching to the right workspace.
# Default: left3 = ctrl+alt+Right
left3 = ctrl+alt+Right

# 4-finger swipe left
# The default shortcut is moving current window to the right workspace.
# Default: left4=ctrl+alt+shift+Right
left4 = ctrl+alt+shift+Right

# 3-finger swipe right
# The default shortcut is switching to the left workspace.
# Default: right3 = ctrl+alt+Left
right3 = ctrl+alt+Left

# 4-finger swipe right
# The default shortcut is moving current window to the left workspace.
# Default: right4=ctrl+alt+shift+Left
right4 = ctrl+alt+shift+Left

# 3-finger swipe up
# The default shortcut is switching to the workspace below.
# Default: up3 = ctrl+alt+Down
up3 = ctrl+alt+Down

# 4-finger swipe up
# The default shortcut is moving current window to the bottom workspace.
# Default: ctrl+alt+shift+Down
up4 = ctrl+alt+shift+Down

# 3-finger swipe down
# The default shortcut is switching to the workspace above.
# Default: down3 = ctrl+alt+Up
down3 = ctrl+alt+Up

# 4-finger swipe down
# The default shortcut is moving current window to the above workspace.
# Default: ctrl+alt+shift+Up
down4 = ctrl+alt+shift+Up

#################
# MISCELLANEOUS #
#################

# Threshold
# Tweak this value depending on the sensitivity of your mousepad to perform
# gestures. A higher value means less sensitive (Sky is the limit! Can be as
# large as 1000.0).
# Default: threshold = 0.0
threshold = 0.0

#############################
# Experimental: MOUSE HOLD  #
#############################

# (1: left click, 2: middle click, 3: right click, 4: wheel up, 5: wheel down)

# You can set mouse buttons to hold
# hold3 = button1
# hold3 = button2
# hold3 = button3

# Or you can just let the mouse move with the cursor
# hold3 = move

# Use wheel scroll (experimental)
# hold4 = scroll
# hold4 = scroll_reverse
